<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto+Condensed:300,400,500,600,700,800,900%7CRoboto:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
                    .neons {
                margin-top: 20px;
                text-decoration: none;
              }
              
              .neons h1 {
                font-size: 4rem;
                font-weight: bold;
                -webkit-animation: glow 4s ease-in-out infinite alternate;
                -moz-animation: glow 4s ease-in-out infinite alternate;
                animation: glow 4s ease-in-out infinite alternate;
              }

              @-webkit-keyframes glow {
                  from {
                    color: #fff;
                  text-shadow: 0 0 2px #e6321a5d, 0 0 4px #e6321a5d, 0 0 6px #e6321a5d, 0 0 8px #e6321a5d, 0 0 10px #e6321a5d, 0 0 12px #e6321a5d, 0 0 14px #e6321a5d, 0 0 16px #e6321a5d;
                }
                
                to {
                  color: #fff;
                  text-shadow: 0 0 4px #e6321a5d, 0 0 6px #e6321a5d, 0 0 8px #e6321a5d, 0 0 10px #e6321a5d, 0 0 12px #e6321a5d, 0 0 14px #e6321a5d, 0 0 16px #e6321a5d, 0 1 18px #e6321a36;
                }
              }

      .UP{
        font-size:24px;        
        font-weight:bold;
      }

   
    .ie-panel{
      display: none;
      background: #212121;
      padding: 5px 0;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
      clear: both;
      text-align:center;
      position: relative;
      z-index: 1;
    }
     html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}

     .rd-navbar-fixed .rd-navbar-panel {
      color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background: #2ebbbb;
      }

      .rd-navbar-fixed .rd-navbar-nav {
        display: inline-block;
        margin: 15px 0;
        height: auto;
        text-align: left;
        background: #2ebbbb;

      }
        .rd-navbar-nav{
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
        }

        .rd-navbar-nav a{
        font-size:18px;
        text-align: center;
        }

        

        .navItem{
          display:inline-block;
          position:relative;
          white-space:nowrap;

        }

          .dropdown-menu{
          border: none;
          padding: 0px 0px;
          background-color:#2ebbbb;
          color: white;
          transition: .3s;
          }

          .dropdown-menu{
          background-color:#2ebbbb;
          box-shadow:2px 4px 8px rgba(0,0,0,0.2);
          z-index:1;
          position: absolute;
          min-width: 100%;
          transition:.2s;
          }
          .navItem:hover>.dropdown-menu{
          display: block;
          }
       
          .dropdown-item:{
          display: block;
          text-decoration: none;
          padding: 8px;
          color: #000;
         }

        .dropdown-item:hover{
        background: linear-gradient(to bottom, #19d6d8 70%, #249595 100%);
        border-radius: 8px;
        transition:.5s;
        color:#fff;
        font-size:24px;
        box-shadow:2px 4px 8px rgba(0,0,0,0.2);
        font-weight:bold;

         }
         .rightside11, .leftside11{
             height: 430pt;
             width: 100%;
         }

         .leftside, .rightside{
          height: 850pt;
          width: 95%;
         }
         .leftside{
             padding: 0px;
         }

         .rightside{
          text-align: center ;
          font-weight:bold;
          font-size: 30px;
         }
         
         .upimg{
           margin-right: 200px;
         }
        .footer{
          position: absolute;
          left: 5;
          margin-left: 2px;
          bottom: 0;
          width: 100%;
          height: 75px;
          background-color:#44afaf;
        }
        .Right-side{
          text-align: right;
          color:#fff;
          vertical-align: text-top;
        }
        .Right-text-right{
          text-align: right;
        }

        /*CSS Add Profile Form*/
        html {
  height: 100%;
}
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0px;
    transform: translate(-50px,-75px);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

.col-12 {
    flex: 0 0 100%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    max-width: 100%;
    
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 10px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e8f46c;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e8f4a6,
              0 0 25px #03e8f4a6,
              0 0 50px #03e8f4a6,
              0 0 100px #03e8f4a6;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

        /*END CSS Add Profile Form */


        table{
          width: 550PX;
          border-spacing: 40px;
        }
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <section class="section section-relative section-header bg-image" id="home" style="background: url(images/bg-index1.png); background-size: cover;">
        <!-- Page Header-->
        <header class="section page-header header-absolute">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-aside" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-collapse">
                <ul class="list rd-navbar-list">
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-behance" href="#"></a></li>
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-instagram" href="#"></a></li>
                </ul>
              </div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-153x36.png" alt="" width="153" height="36" srcset="images/logo-default-306x72.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-306x72.png" alt="" width="306" height="72" srcset="images/logo-inverse-306x72.png 2x"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap toggle-original-elements active">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="navItem"><a class="rd-nav-link" href="#home"></a>

                      </li>
                      <li class=" navItem"style="margin-left: 15px;"><a class="rd-nav-link" href="../index.html">Home</a>
                      </li>
                      <!-- DropList Citizen Services Code -->
                      <li class="navItem mx-auto" style="padding-left: 15px;" >
                                  <a class="navmenu nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" font: bold 18px Georgia;">
                                     <font color="white">Citizen Services</font>
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">Show Medical Record</a>
                                      <a class="dropdown-item" href="#">Edit Profile</a>
                                      <a class="dropdown-item" href="#">Add Profile</a>
                                  </div>
                          </li>
                       <!-- DropList Citizen Services Code END-->

                      <!-- DropList Doctor Services Code -->
                      <li class="navItem mx-auto">
                                  <a class="navmenu nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" font: bold 18px Georgia;">
                                     <font color="white">Doctor Services</font>
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Work On System</a>
                                  <a class="dropdown-item" href="#">Edit Profile</a>
                              </div>
                          </li>
                       <!-- DropList Doctor Services Code END-->


                      <!-- DropList Medical History Services Code -->
                      <li class="navmenu navItem mx-auto">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" font: bold 18px Georgia;">
                                     <font color="white">Medical History Services</font>
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="../MedicalCenter/CenterWorkOnLogin.html">Work On System</a>
                                  <a class="dropdown-item" href="../MedicalCenter/CenterEditProfileLogin.html">Edit Profile</a>
                                  <a class="dropdown-item" href="#">Sign Up</a>
                              </div>
                          </li>
                       <!-- DropList Medical History Services Code END-->

                       <!-- DropList Laboratory Services Code -->
                      <li class="navmenu navItem mx-auto" style="margin: auto;">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" font: bold 18px Georgia;">
                                     <font color="white" >Laboratory Services</font>
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Work On System</a>
                                  <a class="dropdown-item" href="#">Edit Profile</a>
                                  <a class="dropdown-item" href="#">Sign Up</a>
                              </div>
                          </li>
                       <!-- DropList Laboratory Services Code END-->
                      <li class="navmenu navItem"><a class="rd-nav-link" href="#">Passport</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="animation start-home">

              </div>
            </nav>
          </div>
        </header>
        <!-- Preview section-->
        <!--First part code-->
        <section class="section context-dark section-jumbotron">
          <div class="section-fullheight">
            <div class="section-fullheight-inner section-md text-center text-lg-left">
              <div class="container">
                <div class="row justify-content-center justify-content-lg-start">
                 <!--Left side class-->
                  <div class="col-md-10 offset-lg-1 col-lg-4 offset-xl-1 col-xl-5 offset-xxl-2 col-xxl-7 offset-top-0-xxl-25" style="  flex: 0 0 50%;  max-width: 50%;">
                    <div class="leftside11">
                      <div class="jumbotron-custom-1">
                        <div class="text-1 wow fadeInRight">
                        <br/>The first middle east country cares about the health of her people
                        </div>
                        
                        <div class="container">                                         
                            <div class="neons col-12">
                                <h1>EGYPT</h1>
                                <h1>Protects<h1>
                                <h1>Her People</h1>
                            </div>                                         
                        </div>

                        <p class="title-text wow fadeInRight">To Get Better Life You Must Change Your Mind</p>
                      </div>
                    </div>
                  </div>
                 <!--End OF left side class code-->
                 <!--Right side class code-->
                 <div class="col">                              
                  <div class="rightside11">                                
                      <br>Login To Add Profile    
                      <img src="images/index-2.png" />                    
                  </div>
                </div>                            
                <!--End OF right side class code-->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Of First part code-->
      </section>
      <section class="bodyinline">    
        <div class="row justify-content-center justify-content-lg-start">
          <!--Left side class-->
           <div class="col" style="background-color: tomato; padding: 0px; margin: 0px;">
             <div class="leftside">
               
               <!--Add Profile Form-->

        
        <div class="login-box" style="background-color: #1d5357; height: 690pt; width: 600px; padding-left: 15px;">
            <h2>Add Profile</h2>
            <form>
              <table>
                <tr>
                  <div class="user-box">
                    <input type="text" name="fullname" required="">
                    <label>Full Name</label>
                  </div>  
                </tr>
                <tr>
                  <td>
                    <div class="user-box">
                      <input type="text" name="fullname" required="">
                      <label>National ID</label>
                    </div>  
                  </td>
                  <td>
                    <div class="user-box">
                      <input type="text" name="GovBirth" required="">
                      <label>Birth Governorate</label>
                    </div> 
                  </td>
                </tr>
              </table>
              <table>
                 <!----- Date Of Birth -------------------------------------------------------->
                 <tr style="display: inline-block; color: teal;">
                  <td style="color: white;">DATE OF BIRTH &nbsp;</td>
                  
                  <td>
                  <select name="Birthday_day" id="Birthday_Day" style="background-color: teal; color: white;">
                  <option value="-1">Day:</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  
                  <option value="31">31</option>
                 
                 
                  </td>
                  <td>
                  </select>
                  
                  <select id="Birthday_Month" name="Birthday_Month" style="background-color: teal; color: white;">
                  <option value="-1">Month:</option>
                  <option value="January">Jan</option>
                  <option value="February">Feb</option>
                  <option value="March">Mar</option>
                  <option value="April">Apr</option>
                  <option value="May">May</option>
                  <option value="June">Jun</option>
                  <option value="July">Jul</option>
                  <option value="August">Aug</option>
                  <option value="September">Sep</option>
                  <option value="October">Oct</option>
                  <option value="November">Nov</option>
                  <option value="December">Dec</option>
                  </select>
                  </td>
  
                  <td>
   
                    <select name="Birthday_Year" id="Birthday_Year" style="background-color: teal; color: white;">
                  
                      <option value="-1">Year:</option>
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      </select>
                  </td>
                </tr>
                  <!----- Date Of Birth -------------------------------------------------------->
              </table><br>
              <table>
                <tr>
                  <td><div class="user-box">
                    <input type="text" name="PassPortNo" required="">
                    <label>Passport Number</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="Jop" required="">
                    <label>Your Job</label>
                  </div>  
                </td>
                  
                </tr>
                <tr>
                  <td><div class="user-box">
                    <input type="text" name="1stPhoneNo" required="">
                    <label>First Phone Number</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="2ndPhoneNo" required="">
                    <label>Second Phone Number</label>
                  </div>  
                </td>
                </tr>
                <tr>
                  <td><div class="user-box">
                    <input type="text" name="username" required="">
                    <label>Username</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="CurrentAddress" required="">
                    <label>Current Address</label>
                  </div>  
                </td>
                </tr>
                <tr>
                  <td><div class="user-box">
                    <input type="text" name="password" required="">
                    <label>Password</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="Re-password" required="">
                    <label>Re-Password</label>
                  </div>  
                </td>
                </tr>
              </table>
              <table>
                <tr><h3 style="text-align: center; color: #fff; font-weight: bold;">Relatives Information</h3><br>
                </tr>
                <tr>
                  <td><div class="user-box">
                    <input type="text" name="FrstRelName" required="">
                    <label>Name Of Your First Relative</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="FrstRelNo" required="">
                    <label>Phone Of Your First Relative</label>
                  </div>  
                </td>
                </tr>
                <tr>
                  <td><div class="user-box" >
                    <input type="text" name="SecondRelName" required="">
                    <label>Name Of Your Second Relative</label>
                  </div>  
                </td>
                  <td> <div class="user-box">
                    <input type="text" name="SecondRelNo" required="">
                    <label>Phone Of Your Second Relative</label>
                  </div>  
                </td>
                </tr>
              </table>
                       
  
  
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
          <!--Add Profile Form End-->

             </div>
           </div>
          <!--End OF left side class code-->
          <!--Right side class code-->
          <div class="col" style="background-color: #ffffff;">                              
           <div class="rightside ">                                
               Must Enter Your National ID
               <img src="images/index-1.png" />                    
           </div>
         </div>                            
         <!--End OF right side class code-->
         </div>

       


      </section>
      
     
      <section>
        <div class="up">
          <footer class="footer footer-classic context-dark text-center">
            <!-- Grid row -->
            <div class="footer row d-flex align-items-center">
   
             <!-- Grid column -->
             <div class="col-md-7 col-lg-8">
   
               <!--Copyright-->
               <p class="text-center text-md-left">
                 
                   <strong style="color: white;">© 2020 Copyright: For Egypt Protects Her People Site
                   </strong>
                 
               </p>
   
             </div>
             <!-- Grid column -->
   
             <!-- Grid column -->
             <div class="col-md-5 col-lg-4 ml-lg-0">
   
               <!-- Social buttons -->
               <div class="text-center text-md-right">
                 <ul class="list-unstyled list-inline">
                   <li class="list-inline-item">
                     <a class="btn-floating btn-sm rgba-white-slight mx-1">
                       <i class="UPimg">
                         <strong>
                           <a style="color: white;" href="#">UP</a></i>
                         </strong>
                     </a>
                   </li>
                   
                 </ul>
               </div>
   
             </div>
             <!-- Grid column -->
   
           </div>
           <!-- Grid row -->
         </div>
         </footer>     
      </div>
    </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Starlight-->
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>